VITE_SUPABASE_PROJECT_ID="kzdljxrkciocsovuthsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZGxqeHJrY2lvY3NvdnV0aHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTAxOTQsImV4cCI6MjA3ODQ2NjE5NH0.weDNTG-gii3gGyrKEjNzkb3-5KgcsnfDfZ0-mb0Xhe0"
VITE_SUPABASE_URL="https://kzdljxrkciocsovuthsj.supabase.co"
