VITE_SUPABASE_PROJECT_ID="fjgjhedstnhdqgobnjlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZ2poZWRzdG5oZHFnb2JuamxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzMzMzIsImV4cCI6MjA4MDU0OTMzMn0.6LcYkt_vNo47EhOkQtRZK_GEATF6ASgO4PyumWfwqYw"
VITE_SUPABASE_URL="https://fjgjhedstnhdqgobnjlc.supabase.co"
